Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 256, 256, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d (Conv2D)               │ (None, 256, 256, 32)      │             896 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_1 (Conv2D)             │ (None, 256, 256, 32)      │           9,248 │ conv2d[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d (MaxPooling2D)  │ (None, 128, 128, 32)      │               0 │ conv2d_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_2 (Conv2D)             │ (None, 128, 128, 64)      │          18,496 │ max_pooling2d[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_3 (Conv2D)             │ (None, 128, 128, 64)      │          36,928 │ conv2d_2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_1               │ (None, 64, 64, 64)        │               0 │ conv2d_3[0][0]             │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_4 (Conv2D)             │ (None, 64, 64, 128)       │          73,856 │ max_pooling2d_1[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_5 (Conv2D)             │ (None, 64, 64, 128)       │         147,584 │ conv2d_4[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_2               │ (None, 32, 32, 128)       │               0 │ conv2d_5[0][0]             │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_6 (Conv2D)             │ (None, 32, 32, 256)       │         295,168 │ max_pooling2d_2[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_7 (Conv2D)             │ (None, 32, 32, 256)       │         590,080 │ conv2d_6[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 32, 32, 256)       │               0 │ conv2d_7[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_3               │ (None, 16, 16, 256)       │               0 │ dropout[0][0]              │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_8 (Conv2D)             │ (None, 16, 16, 512)       │       1,180,160 │ max_pooling2d_3[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_9 (Conv2D)             │ (None, 16, 16, 512)       │       2,359,808 │ conv2d_8[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 16, 16, 512)       │               0 │ conv2d_9[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_transpose              │ (None, 32, 32, 256)       │       1,179,904 │ dropout_1[0][0]            │
│ (Conv2DTranspose)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate)     │ (None, 32, 32, 512)       │               0 │ conv2d_transpose[0][0],    │
│                               │                           │                 │ dropout[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_10 (Conv2D)            │ (None, 32, 32, 256)       │       1,179,904 │ concatenate[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_11 (Conv2D)            │ (None, 32, 32, 256)       │         590,080 │ conv2d_10[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_transpose_1            │ (None, 64, 64, 128)       │         295,040 │ conv2d_11[0][0]            │
│ (Conv2DTranspose)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_1 (Concatenate)   │ (None, 64, 64, 256)       │               0 │ conv2d_transpose_1[0][0],  │
│                               │                           │                 │ conv2d_5[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_12 (Conv2D)            │ (None, 64, 64, 128)       │         295,040 │ concatenate_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_13 (Conv2D)            │ (None, 64, 64, 128)       │         147,584 │ conv2d_12[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_transpose_2            │ (None, 128, 128, 64)      │          73,792 │ conv2d_13[0][0]            │
│ (Conv2DTranspose)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_2 (Concatenate)   │ (None, 128, 128, 128)     │               0 │ conv2d_transpose_2[0][0],  │
│                               │                           │                 │ conv2d_3[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_14 (Conv2D)            │ (None, 128, 128, 64)      │          73,792 │ concatenate_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_15 (Conv2D)            │ (None, 128, 128, 64)      │          36,928 │ conv2d_14[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_transpose_3            │ (None, 256, 256, 32)      │          18,464 │ conv2d_15[0][0]            │
│ (Conv2DTranspose)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_3 (Concatenate)   │ (None, 256, 256, 64)      │               0 │ conv2d_transpose_3[0][0],  │
│                               │                           │                 │ conv2d_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_16 (Conv2D)            │ (None, 256, 256, 32)      │          18,464 │ concatenate_3[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_17 (Conv2D)            │ (None, 256, 256, 32)      │           9,248 │ conv2d_16[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_18 (Conv2D)            │ (None, 256, 256, 32)      │           9,248 │ conv2d_17[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_19 (Conv2D)            │ (None, 256, 256, 1)       │              33 │ conv2d_18[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 8,639,745 (32.96 MB)
 Trainable params: 8,639,745 (32.96 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/50
2025-02-07 13:48:40.297763: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
93/93 ━━━━━━━━━━━━━━━━━━━━ 39s 386ms/step - f1_score: 0.0244 - loss: 0.1249 - val_f1_score: 1.7489e-06 - val_loss: 0.0401 - learning_rate: 1.0000e-04
Epoch 2/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.0000e+00 - loss: 0.0365 - val_f1_score: 1.7192e-05 - val_loss: 0.0353 - learning_rate: 1.0000e-04
Epoch 3/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 4.7883e-06 - loss: 0.0349 - val_f1_score: 2.6863e-05 - val_loss: 0.0320 - learning_rate: 1.0000e-04
Epoch 4/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 4.8021e-05 - loss: 0.0336 - val_f1_score: 0.0011 - val_loss: 0.0301 - learning_rate: 1.0000e-04
Epoch 5/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 8.0804e-04 - loss: 0.0321 - val_f1_score: 0.0077 - val_loss: 0.0286 - learning_rate: 1.0000e-04
Epoch 6/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.0085 - loss: 0.0300 - val_f1_score: 0.1786 - val_loss: 0.0316 - learning_rate: 1.0000e-04
Epoch 7/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.0708 - loss: 0.0281 - val_f1_score: 0.2505 - val_loss: 0.0270 - learning_rate: 1.0000e-04
Epoch 8/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 386ms/step - f1_score: 0.1383 - loss: 0.0275 - val_f1_score: 0.3107 - val_loss: 0.0260 - learning_rate: 1.0000e-04
Epoch 9/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.2249 - loss: 0.0256 - val_f1_score: 0.4072 - val_loss: 0.0250 - learning_rate: 1.0000e-04
Epoch 10/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.2960 - loss: 0.0248 - val_f1_score: 0.4855 - val_loss: 0.0255 - learning_rate: 1.0000e-04
Epoch 11/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.3831 - loss: 0.0234 - val_f1_score: 0.4898 - val_loss: 0.0223 - learning_rate: 1.0000e-04
Epoch 12/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.4072 - loss: 0.0236 - val_f1_score: 0.5297 - val_loss: 0.0235 - learning_rate: 1.0000e-04
Epoch 13/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.4527 - loss: 0.0219 - val_f1_score: 0.5393 - val_loss: 0.0221 - learning_rate: 1.0000e-04
Epoch 14/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.4775 - loss: 0.0206 - val_f1_score: 0.5871 - val_loss: 0.0221 - learning_rate: 1.0000e-04
Epoch 15/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.5029 - loss: 0.0200 - val_f1_score: 0.5890 - val_loss: 0.0204 - learning_rate: 1.0000e-04
Epoch 16/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.5224 - loss: 0.0197 - val_f1_score: 0.5881 - val_loss: 0.0193 - learning_rate: 1.0000e-04
Epoch 17/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.5464 - loss: 0.0189 - val_f1_score: 0.6027 - val_loss: 0.0181 - learning_rate: 1.0000e-04
Epoch 18/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 386ms/step - f1_score: 0.5716 - loss: 0.0180 - val_f1_score: 0.6110 - val_loss: 0.0182 - learning_rate: 1.0000e-04
Epoch 19/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.5963 - loss: 0.0175 - val_f1_score: 0.6073 - val_loss: 0.0175 - learning_rate: 1.0000e-04
Epoch 20/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.6081 - loss: 0.0166 - val_f1_score: 0.6539 - val_loss: 0.0172 - learning_rate: 1.0000e-04
Epoch 21/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.6452 - loss: 0.0154 - val_f1_score: 0.6353 - val_loss: 0.0179 - learning_rate: 1.0000e-04
Epoch 22/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.6577 - loss: 0.0150 - val_f1_score: 0.6482 - val_loss: 0.0170 - learning_rate: 1.0000e-04
Epoch 23/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.6709 - loss: 0.0146 - val_f1_score: 0.6623 - val_loss: 0.0151 - learning_rate: 1.0000e-04
Epoch 24/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.6839 - loss: 0.0137 - val_f1_score: 0.6400 - val_loss: 0.0151 - learning_rate: 1.0000e-04
Epoch 25/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.6826 - loss: 0.0135 - val_f1_score: 0.6696 - val_loss: 0.0153 - learning_rate: 1.0000e-04
Epoch 26/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.6801 - loss: 0.0137 - val_f1_score: 0.6831 - val_loss: 0.0146 - learning_rate: 1.0000e-04
Epoch 27/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.6969 - loss: 0.0131 - val_f1_score: 0.6885 - val_loss: 0.0150 - learning_rate: 1.0000e-04
Epoch 28/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 388ms/step - f1_score: 0.6973 - loss: 0.0132 - val_f1_score: 0.7074 - val_loss: 0.0159 - learning_rate: 1.0000e-04
Epoch 29/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7175 - loss: 0.0125 - val_f1_score: 0.6993 - val_loss: 0.0153 - learning_rate: 1.0000e-04
Epoch 30/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.7300 - loss: 0.0122 - val_f1_score: 0.6912 - val_loss: 0.0162 - learning_rate: 1.0000e-04
Epoch 31/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7361 - loss: 0.0119 - val_f1_score: 0.7129 - val_loss: 0.0134 - learning_rate: 1.0000e-05
Epoch 32/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.7541 - loss: 0.0107 - val_f1_score: 0.7098 - val_loss: 0.0133 - learning_rate: 1.0000e-05
Epoch 33/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7705 - loss: 0.0103 - val_f1_score: 0.7154 - val_loss: 0.0133 - learning_rate: 1.0000e-05
Epoch 34/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7761 - loss: 0.0100 - val_f1_score: 0.7174 - val_loss: 0.0133 - learning_rate: 1.0000e-05
Epoch 35/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7734 - loss: 0.0101 - val_f1_score: 0.7166 - val_loss: 0.0132 - learning_rate: 1.0000e-05
Epoch 36/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7764 - loss: 0.0100 - val_f1_score: 0.7174 - val_loss: 0.0133 - learning_rate: 1.0000e-05
Epoch 37/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.7763 - loss: 0.0098 - val_f1_score: 0.7210 - val_loss: 0.0133 - learning_rate: 1.0000e-05
Epoch 38/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7883 - loss: 0.0093 - val_f1_score: 0.7173 - val_loss: 0.0136 - learning_rate: 1.0000e-05
Epoch 39/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7770 - loss: 0.0096 - val_f1_score: 0.7228 - val_loss: 0.0132 - learning_rate: 1.0000e-05
Epoch 40/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7859 - loss: 0.0092 - val_f1_score: 0.7174 - val_loss: 0.0136 - learning_rate: 1.0000e-05
Epoch 41/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7896 - loss: 0.0091 - val_f1_score: 0.7206 - val_loss: 0.0134 - learning_rate: 1.0000e-05
Epoch 42/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 385ms/step - f1_score: 0.7849 - loss: 0.0095 - val_f1_score: 0.7174 - val_loss: 0.0136 - learning_rate: 1.0000e-05
Epoch 43/50
93/93 ━━━━━━━━━━━━━━━━━━━━ 36s 384ms/step - f1_score: 0.7861 - loss: 0.0094 - val_f1_score: 0.7162 - val_loss: 0.0135 - learning_rate: 1.0000e-05
13/13 ━━━━━━━━━━━━━━━━━━━━ 2s 109ms/step - f1_score: 0.7188 - loss: 0.0137
Test Loss: 0.01272132620215416, Test F1 Score: 0.7157720327377319
2025-02-07 14:47:04.582186: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 236ms/step